LaserCut.Avalonia/Views/XyrView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LaserCut.Avalonia.ViewModels"
             xmlns:views="clr-namespace:LaserCut.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:XyrViewModel"
             x:Class="LaserCut.Avalonia.Views.XyrView">
    <Design.DataContext>
        <vm:XyrViewModel></vm:XyrViewModel>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <TextBlock Grid.Row="0" Grid.Column="0">X</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Y</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" IsVisible="{Binding HasR}">R</TextBlock>

        <views:LengthEditView Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding XEdit}" />

        <views:LengthEditView Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding YEdit}" />

        <NumericUpDown Grid.Row="2" Grid.Column="1"
                       IsVisible="{Binding HasR}"
                       Increment="1"
                       Value="{Binding R, Mode=TwoWay}"
                       FormatString="0.00°" />
    </Grid>

</UserControl>
