LaserCut.Avalonia/GeometryViewport.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LaserCut.Avalonia.ViewModels;assembly=LaserCut.Avalonia"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:Name="ThisControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
             x:Class="LaserCut.Avalonia.GeometryViewport">
    
            <paz:ZoomBorder x:Name="ViewPort"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            EnablePan="True"
                            EnableZoom="True"
                            ClipToBounds="True"
                            Background="White"
                            ZoomChanged="ViewPort_OnZoomChanged">

                <ItemsControl ItemsSource="{Binding #ThisControl.Entities.Geometries}">
                    <!-- Templates for different types of view models -->
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="vm:PolygonViewModel">
                            <Polygon Points="{Binding Points}"
                                     IsVisible="{Binding IsVisible}"
                                     Fill="{Binding Fill}"
                                     Stroke="{Binding Stroke}"
                                     StrokeThickness="{Binding DisplayThickness}"
                                     StrokeDashArray="{Binding DashArray}" />
                        </DataTemplate>

                        <DataTemplate DataType="vm:LineViewModel">
                            <Line StartPoint="{Binding Start}"
                                  IsVisible="{Binding IsVisible}"
                                  EndPoint="{Binding End}"
                                  Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding DisplayThickness}"
                                  StrokeDashArray="{Binding DashArray}" />
                        </DataTemplate>
                        
                        <DataTemplate DataType="vm:OriginViewModel">
                            <Ellipse Fill="Chartreuse"
                                     Stroke="Black"
                                     IsVisible="{Binding IsVisible}"
                                     RenderTransform="{Binding Transform}"
                                     />
                        </DataTemplate>

                        <DataTemplate DataType="vm:BoundaryLoopViewModel">
                            <Path Fill="{Binding Fill}"
                                  IsVisible="{Binding IsVisible}"
                                  Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding DisplayThickness}"
                                  StrokeDashArray="{Binding DashArray}"
                                  Data="{Binding Geometry}" />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                    
                    <!-- The presenting panel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White"
                                    x:Name="ViewCanvas"
                                    PointerMoved="ViewCanvas_OnPointerMoved"
                                    PointerPressed="ViewCanvas_OnPointerPressed"
                                    PointerReleased="ViewCanvas_OnPointerReleased"
                                    PointerExited="ViewCanvas_OnPointerExited"
                                    PointerCaptureLost="ViewCanvas_OnPointerCaptureLost" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- The actual parent template -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </paz:ZoomBorder>
    
</UserControl>
