LaserCut.Avalonia/GeometryViewport.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LaserCut.Avalonia.ViewModels;assembly=LaserCut.Avalonia"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:etch="clr-namespace:LaserCut.Avalonia.ViewModels.Etch"
             x:Name="ThisControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
             x:Class="LaserCut.Avalonia.GeometryViewport">
    
            <paz:ZoomBorder x:Name="ViewPort"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            EnablePan="True"
                            EnableZoom="True"
                            ClipToBounds="True"
                            Background="White"
                            PointerMoved="ViewCanvas_OnPointerMoved"
                            PointerPressed="ViewCanvas_OnPointerPressed"
                            PointerReleased="ViewCanvas_OnPointerReleased"
                            PointerExited="ViewCanvas_OnPointerExited"
                            PointerCaptureLost="ViewCanvas_OnPointerCaptureLost"
                            ZoomChanged="ViewPort_OnZoomChanged">

                <ItemsControl ItemsSource="{Binding #ThisControl.Entities.Geometries}"
                              ClipToBounds="False">
                    <!-- Templates for different types of view models -->
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="vm:PolygonViewModel">
                            <Polygon Points="{Binding Points}"
                                     IsVisible="{Binding IsVisible}"
                                     Fill="{Binding Fill}"
                                     Stroke="{Binding Stroke}"
                                     StrokeThickness="{Binding DisplayThickness}"
                                     StrokeDashArray="{Binding DashArray}" />
                        </DataTemplate>

                        <DataTemplate DataType="vm:LineViewModel">
                            <Line StartPoint="{Binding Start}"
                                  IsVisible="{Binding IsVisible}"
                                  EndPoint="{Binding End}"
                                  Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding DisplayThickness}"
                                  StrokeDashArray="{Binding DashArray}" />
                        </DataTemplate>
                        
                        <DataTemplate DataType="etch:LineEtchViewModel">
                            <Line StartPoint="{Binding Start}"
                                  IsVisible="{Binding IsVisible}"
                                  EndPoint="{Binding End}"
                                  Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding StrokeThickness}" />
                        </DataTemplate>
                        
                        <!-- Etchable Text -->
                        <DataTemplate DataType="etch:TextViewModel">
                            <ContentPresenter Content="{Binding Block}"></ContentPresenter>
                        </DataTemplate>
                        
                        <!-- Origin Cross -->
                        <DataTemplate DataType="vm:OriginViewModel">
                            <Canvas ClipToBounds="False"
                                    IsVisible="{Binding IsVisible}"
                                    RenderTransform="{Binding Transform}">
                                <Polyline Points="-10,0 40,0 30,10 40,0 30,-10"
                                          Stroke="Red"
                                          StrokeJoin="Round"
                                          StrokeLineCap="Round"
                                          StrokeThickness="{Binding StrokeThickness}"/>
                                <Polyline Points="0,-10 0,40 10,30 0,40 -10,30"
                                          StrokeJoin="Round"
                                          StrokeLineCap="Round"
                                          Stroke="Green"
                                          StrokeThickness="{Binding StrokeThickness}"/>
                            </Canvas>
                        </DataTemplate>
                        
                        <DataTemplate DataType="vm:BoundaryLoopViewModel">
                            <Path Fill="{Binding Fill}"
                                  IsVisible="{Binding IsVisible}"
                                  Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding DisplayThickness}"
                                  StrokeDashArray="{Binding DashArray}"
                                  Data="{Binding Geometry}" />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                    
                    <!-- The presenting panel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White"
                                    x:Name="ViewCanvas"
                                    ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- The actual parent template -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            ClipToBounds="False"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </paz:ZoomBorder>
    
</UserControl>
